DATABASE_URL="<<The path where your database is stored or where you wanted to be>>"

CLOUD_NAME="<<Info at Cloudinary hub>>"
API_KEY="<<Info at Cloudinary hub>>" 
API_SECRET="<<Info at Cloudinary hub>>"

JWT_SECRET="<<A secret for your JWTs>>" 